# iplayon_umpire_app_android

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iplayon/umpire/: HomeActivity.java  LoginActivity1.java  ProfileSettings1.java  Registration1.java  TournamentDisplay1.java
app/src/main/java/com/iplayon/umpire/activity/: HomeActivity.java  LoginActivity.java  MainActivity.java  Registeration.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/iplayon/umpire/adapter/: CertificationAdapter.java  LanguageAdapter.java  PastTournamentAdapter.java  SportAdapter.java  UpcomingTournamentAdapter.java  ViewPagerAdapter.java  package-info.java
app/src/main/java/com/iplayon/umpire/fragment/: BlankFragment.java  PastTournFragment.java  ProfileFragment.java  UpcomingTournFragment.java
app/src/main/res/color/: navigation_item.xml
app/src/main/res/drawable/: active_dot.xml  button_border.xml  button_rounded.xml  layout_border.xml  listview_border.xml  nonactive_dot.xml  redcircle.xml  round_button.xml  rounded_edittext.xml  separator_line.xml  tab_default.xml  tab_pressed.xml  table_border.xml  text_underline.xml  textview_border.xml
app/src/main/res/drawable-xhdpi/: background.xml  background_theme.xml  custom_background_dotter.xml  splash.xml  toast_border.xml
app/src/main/res/drawable-xxhdpi/: listview_corner_white_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_home1.xml  activity_login.xml  activity_login_old.xml  activity_main.xml  activity_welcome.xml  app_bar_main.xml  calendar_layout.xml  custom_list.xml  custom_listview_events.xml  custom_toast.xml  event_info_layout.xml  event_info_layout_header.xml  fragment_past_tourn.xml  fragment_upcoming_tourn.xml  header_spinner.xml  home_menulist.xml  multi_spinner.xml  nav_header_main.xml  navigation_action_bar.xml  normal_spinner.xml  pager_layout.xml  password_layout.xml  profile_settings.xml  register_activity.xml  register_activity1.xml  title.xml  tournament_display.xml  tournament_listview.xml
app/src/main/res/menu/: main.xml  main_drawer.xml  menu.xml  profile_settings.xml  registeration.xml  tournament_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v11/: styles.xml
(+19 files in other folders)
