/*apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.iplayon.umpire"
        minSdkVersion 16
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/commons-lang3-3.0.1.jar')
    compile files('libs/json-simple-1.1.jar')
    compile files('libs/opencsv-3.9.jar')
    compile files('libs/org.json.jar')
}
*/


apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.iplayon.umpire"
        minSdkVersion 19
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


dependencies {


    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/jackson-all-1.7.3.jar')
    compile files('libs/json-simple-1.1.jar')
    compile files('libs/org.json.jar')

    // Glide image library

    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.squareup:android-times-square:1.6.5@aar'
    compile files('libs/commons-lang3-3.0.1.jar')
    compile files('libs/opencsv-3.9.jar')
    compile files('libs/org.json.jar')



    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile files('libs/commons-lang3-3.0.1.jar')
    compile files('libs/json-simple-1.1.jar')
    compile files('libs/opencsv-3.9.jar')
    compile files('libs/org.json.jar')

    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile'com.google.guava:guava:22.0-android'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
