<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Event Name"
        android:id="@+id/eventName"
        android:textSize="14sp"
        android:textColor="@color/websiteHeader"
        />

    <TextView
        android:id="@+id/eventDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:dropDownHeight="wrap_content"
        android:textSize="14sp"
        android:imeOptions="flagNoFullscreen"
        android:textColor="@color/websiteHeader"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_horizontal|center_vertical"
        android:text="Start Date"
        />

    <TextView
        android:id="@+id/eventEndDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:dropDownHeight="wrap_content"
        android:textSize="14sp"
        android:imeOptions="flagNoFullscreen"
        android:textColor="@color/websiteHeader"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_horizontal|center_vertical"
        android:text="End Date"
        />
</LinearLayout>