<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="?android:actionBarSize"
    android:background="@android:color/transparent"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp"
    android:contentInsetEnd="0dp"
    android:contentInsetLeft="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetStart="0dp"
    android:weightSum="1"
    android:padding="5dp"
    >

    <ImageView
        android:id="@+id/actionBarAction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:layout_weight="0.2"
        android:adjustViewBounds="true"
        android:gravity="start|center"
        android:scaleType="fitCenter"
        android:src="@drawable/logo"
        android:tint="@color/white" />




    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:text="Upcoming tournaments"
        android:gravity="center_horizontal|center_vertical"
        android:layout_gravity="center_horizontal|center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="18sp"
        android:id="@+id/actionBarTitle"

        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:id="@+id/actionBarHome"
        android:layout_gravity="end|center"
        android:background="@android:color/transparent"
        android:src="@drawable/hamburger"
        android:adjustViewBounds="true"
        android:gravity="end|center"

        />

</LinearLayout>
